RPC 1,
Height(m) = 0.0,
Voltage (kV) = 1.0,
Width (m) = 1.0,
Length(m) = 1.0,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 64,
RPC Efficiency = 1.0,
RPC Gas mixture = {'Isobutane': 100.0},
Darkcount Rate = 0.0,

RPC 2,
Height(m) = 0.003,
Voltage (kV) = 1.0,
Width (m) = 1.0,
Length(m) = 1.0,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 64,
RPC Efficiency = 1.0,
RPC Gas mixture = {},
Darkcount Rate = 0.0,

RPC 3,
Height(m) = 0.006,
Voltage (kV) = 1.0,
Width (m) = 1.0,
Length(m) = 1.0,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 64,
RPC Efficiency = 1.0,
RPC Gas mixture = {},
Darkcount Rate = 1.0,

RPC 4,
Height(m) = 1.0,
Voltage (kV) = 1.0,
Width (m) = 1.0,
Length(m) = 1.0,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 64,
RPC Efficiency = 1.0,
RPC Gas mixture = {},
Darkcount Rate = 0.0,

RPC 5,
Height(m) = 1.003,
Voltage (kV) = 1.0,
Width (m) = 1.0,
Length(m) = 1.0,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 64,
RPC Efficiency = 1.0,
RPC Gas mixture = {},
Darkcount Rate = 0.0,

RPC 6,
Height(m) = 1.006,
Voltage (kV) = 1.0,
Width (m) = 1.0,
Length(m) = 1.0,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 64,
RPC Efficiency = 1.0,
RPC Gas mixture = {},
Darkcount Rate = 0.0,

