RPC 1,
Height(m) = 5.0,
Voltage (kV) = 1.0,
Width (m) = 2,
Length(m) = 1,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 32,
RPC Efficiency = 1.0,
RPC Gas mixture = {'Isobutane': 100.0},
Darkcount Rate = 0.02,

RPC 2,
Height(m) = 6.0,
Voltage (kV) = 1.0,
Width (m) = 2,
Length(m) = 1,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 32,
RPC Efficiency = 1.0,
RPC Gas mixture = {'Isobutane': 100.0},
Darkcount Rate = 0.02,
