RPC 1,
Height(m) = 5.0,
Voltage (kV) = 1.0,
Width (m) = 1.0,
Length(m) = 2.0,
Thickness (m) = 0.001,
Number of Strips in x direction = 10,
Number of strips in y direction = 20,
RPC Efficiency = 1.0,
RPC Gas mixture = {'Isobutane': 100.0},
Darkcount Rate = 1,

RPC 2,
Height(m) = 6.0,
Voltage (kV) = 1.0,
Width (m) = 1.0,
Length(m) = 2.0,
Thickness (m) = 0.001,
Number of Strips in x direction = 10,
Number of strips in y direction = 20,
RPC Efficiency = 1.0,
RPC Gas mixture = {'Isobutane': 100.0},
Darkcount Rate = 1,

