RPC 1,
Height(m) = 5.0,
Voltage (kV) = 1.0,
Width (m) = 1.0,
Length(m) = 2.0,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 32,
RPC Efficiency = 1.0,
RPC Gas mixture = {'Isobutane': 25.0, 'Argon': 25.0, 'CO2': 25.0, 'N2': 25.0},

RPC 2,
Height(m) = 4.0,
Voltage (kV) = 1.0,
Width (m) = 1.0,
Length(m) = 2.0,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 32,
RPC Efficiency = 1.0,
RPC Gas mixture = {'Isobutane': 33.0, 'CO2': 67.0},

RPC 3,
Height(m) = 6.0,
Voltage (kV) = 1.0,
Width (m) = 1.0,
Length(m) = 2.0,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 32,
RPC Efficiency = 1.0,
RPC Gas mixture = {'CO2': 76.0, 'N2': 24.0},

