RPC 1,
Height(m) = 0.15,
Voltage (kV) = 1.0,
Width (m) = 0.5,
Length(m) = 0.5,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 32,
RPC Efficiency = 100.0,
RPC Gas mixture = {'CO2': 76.0, 'N2': 24.0},
Darkcount Rate = 0.0,

RPC 2,
Height(m) = 0.075,
Voltage (kV) = 1.0,
Width (m) = 0.444,
Length(m) = 0.444,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 32,
RPC Efficiency = 100.0,
RPC Gas mixture = {'CO2': 33.0, 'N2': 67.0},
Darkcount Rate = 0.0,

RPC 3,
Height(m) = 0.0,
Voltage (kV) = 1.0,
Width (m) = 0.5,
Length(m) = 0.5,
Thickness (m) = 0.002,
Number of Strips in x direction = 32,
Number of strips in y direction = 32,
RPC Efficiency = 100.0,
RPC Gas mixture = {'CO2': 33.0, 'N2': 67.0},
Darkcount Rate = 0.0,

